\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About ACOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Objective Function}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Process Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pattern}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cut or Shave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Small, Medium and Large Storage Capacity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Clear Identification of Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Assumptions}{5}}
