\contentsline {section}{\numberline {1}About ACOS}{3}
\contentsline {section}{\numberline {2}Problem Description}{3}
\contentsline {section}{\numberline {3}Mathematical Model}{4}
\contentsline {subsection}{\numberline {3.1}Variables}{4}
\contentsline {subsection}{\numberline {3.2}Equations}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Objective Function}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Constraints}{4}
\contentsline {section}{\numberline {4}Algorithm Description}{7}
\contentsline {subsection}{\numberline {4.1}System Process Algorithm}{7}
\contentsline {subsection}{\numberline {4.2}Mathematical Algorithm}{7}
\contentsline {subsection}{\numberline {4.3}Pattern}{7}
\contentsline {subsection}{\numberline {4.4}Cut or Shave}{7}
\contentsline {subsection}{\numberline {4.5}Small, Medium and Large Storage Capacity}{8}
\contentsline {subsection}{\numberline {4.6}Clear Identification of Variables}{8}
\contentsline {section}{\numberline {5}List of Assumptions}{8}
